<koken:include file="layouts/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ page.title strip_html='true' }}" />
		<meta property="og:description" content="{{ page.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ page.url }}" />
		<meta property="og:type" content="website" />
		<koken:featured_image>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<koken:featured_image>
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<div id="main" class="palign_{{ settings.page_align }} strip_{{ settings.show_strip }}">
		<div id="main_wrap" class="calign_{{ settings.content_align }}">
			<article class="topic-count-{{ page.topics.count }}">
				<koken:if condition="{{ page.topics.count }} >= 1">
                    <header class="js-sm-fixed sm-fixed">
                        <h1>{{ page.title }}</h1>
                    </header>
                    <header class="xs-hidden sm-visible md-visible lg-visible">
                        <h1>{{&nbsp;}}</h1>
                    </header>
				</koken:if>

				<main>
					{{ page.content }}
				</main>
			</article>
		</div>
	</div>

	<script>
        function isLargerThanSpecified($el) {
            var query = "";
            if($el.hasClass("js-sm-fixed"))
                query = "(min-width: 48em)";
            else if($el.hasClass("js-md-fixed"))
                query = "(min-width: 64em)";
            else if($el.hasClass("js-lg-fixed"))
                query = "(min-width: 75em)";

            var media = window.matchMedia(query);
            return media.matches;
        }

        function updateFixedElements() {
            scrollToTop(0);

            $(".js-sm-fixed").each(function() {
                updateFixedElement($(this).get(0));
            });
        }

        function updateFixedElement(el) {
            var $el = $(el);

            var $fixedContainer = $el.is(".js-sm-fixed,.js-md-fixed,.js-lg-fixed")
                ? $el : $el.parents(".js-sm-fixed, .js-md-fixed, .js-lg-fixed");

            if($fixedContainer.length) {
                //Reset to make sure that previous calculations
                //don't apply when e.g. window was resized
                $fixedContainer.removeAttr("style");

                if(isLargerThanSpecified($fixedContainer)) {
                    var bounds = $fixedContainer.get(0).getBoundingClientRect();

                    $fixedContainer
                        .css("left", bounds.left + "px")
                        .css("top", bounds.top + "px")
                        .css("width", $fixedContainer.width() + "px")
                        .css("position", "fixed");
                }
            }
        }

        function scrollToTop(animationTime) {
            return;

            if(isLargerThanSpecified() && $(".js-sm-fixed,.js-md-fixed,.js-lg-fixed").length) {
                $(".k-lens-page").animate({
                    scrollTop: 0
                }, animationTime || 1000);
            }
        }

        $(document).ready(scrollToTop);

		$(window).on("k-image-loaded", function(e) {
            //console.log("k-image-loaded", e);

            updateFixedElement(e.target);

            $(".photo-container").each(function() {
                $(this).css("flex-basis", "initial");
            });
        });
		$(window).on("k-resize", function() {
            console.log("k-resize");

            updateFixedElements();

            $(".photo-container").each(function() {
                $(this).removeAttr("style");
            });

            setTimeout(function() {
                $(".photo-container").each(function() {
                    $(this).css("flex-basis", "initial");
                });
            }, 0);
        });
	</script>

</koken:load>

<koken:include file="layouts/footer.html" />